APP_SETTINGS_MODULE = config.dev
KEY = 't4DG33L5K7aYiVD81U1kP8Qc4NUBqsme45Wl1OPmRK8tR4mC0JIggKbhOLckmq3b-XoYtYd8XCZX2sy4Lq6m6A'
DB_URL = 'sqlite:///C:\\Users\\IngCa\\Desktop\\demo_movies\\backend\\movies.db'
MAIL_SERVER = ''
MAIL_PORT = 0
MAIL_USER = ''
MAIL_PASS = ''
MAIL_DONT_REPLY = ''
MAIL_ADMIN = ''
WEBSITE = ''